{
  "name": "praxis-jiu-jitsu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178",
    "typecheck": "tsc --noEmit",
    "build": "vite build && vite build --ssr src/entry-server.tsx --outDir .ssr && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 5178",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build && node scripts/check-output.mjs",
    "deploy": "npm run build && wrangler deploy",
    "assets:prepare": "node scripts/prepare-assets.mjs"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "gsap": "3.15.0",
    "locomotive-scroll": "5.0.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  }
}
