{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "praxis",
  "compatibility_date": "2026-09-30",
  "assets": {
    "directory": "./dist",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  },
  "workers_dev": true,
  "preview_urls": true
}
